{
  "name": "zenk-bot",
  "version": "1.0.0",
  "description": "Execution counter bot",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "discord.js": "^14.25.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
